# shellcode2exe

./: README.md  sc2pe.sln
sc2pe/: LoaderBuild.csproj  Program.cs  Readme.md  sc2pe.sln
